<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instituto Eldorado - Meu Sonho</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="panel panel-default">
                <div class="col-lg-12">
                    <form class="col-sm-12" method="post" action="dashboard.html"> 
                        <div class="form-group col-md-12">                            
                            Login
                        </div>              
                        <div> 
                        <label>E-mail</label>
                        <input class="form-group"  id="email_login" name="email_login" required="required" type="text" placeholder="Ex: Usuario" /> 
                        </div>
                        <div> 
                            <label class="form-group">Senha</label>
                            <input id="login" name="login" required="required" type="password" placeholder="Ex: Password"/>
                        </div>
                        <div> 
                            <button type="submit" > Logar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>

body {
    align-content: center;
    align-items: center;
    background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
    padding: 20px 20px;
}
form {
    float: center;
    width: 20%;
    margin: 0 auto;
    background:#bad146;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 10px 10px 10px;
    height: 100px;
    border: 1px solid;

}
div {
    margin: 0 auto;
    padding: 2px 2px;

}
button {
    float: center;
    align-self: center;
    margin-left: center;
    margin-left: 80px;
}

</style>